


API_KEY= "AIzaSyAr__Fqj7l8rLc_E7rA3gr8vqueINTUeU8",
AUTH_DOMAIN= "fir-project-f34a6.firebaseapp.com",
PROJECT_ID= "fir-project-f34a6",
STORAGE_BUCKET= "fir-project-f34a6.appspot.com",
MESSAGING_SENDER_ID= "686941071047",
APP_ID= "1:686941071047:web:2310b0e8c9fc91fdeb80e2",
MEASUREMENT_ID= "G-FP531TK5X2"